<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header layout -->
      <header class="header">
        <div class="header-left">&#60;SS /&#62;</div>
        <div class="header-right">
          <ul class="list-link">
            <li class="link-item">
              <a class="link" href="">About</a>
            </li>
            <li class="link-item">
              <a class="link" href="">Work</a>
            </li>
            <li class="link-item">
              <a class="link" href="">Testimonials</a>
            </li>
            <li class="link-item">
              <a class="link" href="">Contact</a>
            </li>
          </ul>

          <div class="border-right"></div>

          <div class="nav-function">
            <img class="icon-light" src="./public/icons/light.png" alt="" />
            <button class="button-download">Download CV</button>
          </div>
        </div>

        <img class="icon-menu-bar" src="./public/icons/menu-bar.png" alt="" />
      </header>

      <!-- Banner layout -->
      <section class="banner">
        <div class="banner-left">
          <div class="title">Hi, I’m Sagar 👋</div>
          <div class="info-description">
            I'm a full stack developer (React.js & Node.js) with a focus on
            creating (and occasionally designing) exceptional digital
            experiences that are fast, accessible, visually appealing, and
            responsive. Even though I have been creating web applications for
            over 7 years, I still love it as if it was something new.
          </div>

          <div class="address">
            <div class="localtion">
              <img
                class="icon-location"
                src="./public/icons/location.png"
                alt=""
              />
              <p>Ahmedabad, India</p>
            </div>

            <div class="status">
              <img class="icon-status" src="./public/icons/active.png" alt="" />
              <p>Available for new projects</p>
            </div>
          </div>

          <div class="list-plugin">
            <img src="./public/icons/github.png" alt="" />
            <img src="./public/icons/twitter.png" alt="" />
            <img src="./public/icons/figma.png" alt="" />
          </div>
        </div>
        <div class="banner-right">
          <img
            class="avatar-banner"
            src="./public/images/avatar-banner.png"
            alt=""
          />
        </div>
      </section>

      <!-- Skills layout -->
      <section class="skills">Skills</section>

      <!-- Fiskil layout -->
      <section class="fiskil">Fiskil</section>

      <!-- Footer layout -->
      <footer class="footer">Fooer</footer>
    </div>
  </body>
</html>
